<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
    <style type="text/css">
        html,
        body {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: yellowgreen;
            
        }

        h1 {
            height: 100px;
        }

        h1 span {
            font-family: 'Lilita One', cursive;
            font-size: 80px;
            color: #fff;
            text-shadow: 0 1px 0 #ccc, 0 2px 0 #ccc, 0 3px 0 #ccc, 0 4px 0 #ccc, 0 5px 0 #ccc, 0 6px 0 transparent, 0 7px 0 transparent, 0 8px 0 transparent, 0 9px 0 transparent, 0 10px 10px rgba(0, 0, 0, 0.4);
            position: relative;
            top: 20px;
            display: inline-block;
            animation:  bounce 0.3s infinite ease alternate;
        }
        h1 span:nth-child(1){animation-delay: 0.1s;}
        h1 span:nth-child(2){animation-delay: 0.2s;}
        h1 span:nth-child(3){animation-delay: 0.3s;}
        h1 span:nth-child(4){animation-delay: 0.4s;}
        h1 span:nth-child(5){animation-delay: 0.5s;}
        h1 span:nth-child(6){animation-delay: 0.3s;}
        h1 span:nth-child(7){animation-delay: 0.7s;}
        h1 span:nth-child(8){animation-delay: 0.3s;}
        h1 span:nth-child(9){animation-delay: 0.9s;}
        h1 span:nth-child(10){animation-delay: 0.10s;}
        h1 span:nth-child(11){animation-delay: 0.3s;}
        @keyframes bounce{
            100%{ top: -20px;text-shadow: 0px 1px 0 #ccc , 0 2px 0 #ccc, 0 3px 0 #ccc, 0 4px 0 #ccc, 0 5px 0 #ccc, 0 6px 0 #ccc, 0 7px 0 #ccc, 0 8px 0 #ccc, 0 9px 0 #ccc, 0 50px 25px rgba(0, 0, 0, 0.2);}
        }
    </style>
</head>

<body>
    <h1>
        <span>J</span>
        <span>K</span>
        <span>Y</span>
        <span>P</span>
        <span>O</span>
        <span>T</span>
        <span>P</span>
        <span>O</span>
        <span>L</span>
        <span>I</span>
        <span>O</span>
    </h1>
</body>

</html>