<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script/jquery-3.6.4.js"></script>
    <script lang="java">
        $(function(){
            $(".hamburger").click(function(){
                $(this).toggleClass("active")
            })//hamburger").click
        })//jq
    </script> 
    <style type="text/css">
        html,body{
            width: 100%;
            height: 100%;
            margin: 0 ;
            padding: 0;
        }
        /* columnns */
        .col{
            display: block;
            float: left;
            margin: 1%  1.6%;
            width:calc(100% / 4);
        }
        .container{
            width: 100%;
            min-width: 940px;
            margin: 0 auto;
            text-align: center;
            position: relative;
            /* border: 1px solid #161515; */
        }
        .row {
            display: flex;
            justify-content: space-between;
        }
        .row .three{
            background-color: #393939; 
            padding: 80px 40px;
            /* box-sizing: border-box; */
        }
        .hamburger .line{
            width: 50px;
            height: 5px;
            display: block;
            background-color: #e8d2d2;
            margin: 8px auto;
            transition: all 0.3s ease-in-out;
        }
        .hamburger:hover{
            cursor: pointer;
        }
        /* clearFix */
        .cf::before,
        .cf::after{
            content: "";
            display: table;
            clear: both;
        }
        /* hamburger-1 */
        #hamburger-1.active .line:nth-child(1){transform:  translateY(13px) rotate(45deg);}
        #hamburger-1.active .line:nth-child(2){opacity: 0;}
        #hamburger-1.active .line:nth-child(3){transform:  translateY(-13px)rotate(-45deg);}
        /* hamburger-2 */
        #hamburger-2.active .line:nth-child(1){transform:  translateY(13px)}
        #hamburger-2.active .line:nth-child(3){transform:  translateY(-13px)}
        /* hamburger-3 */
        #hamburger-3.active .line:nth-child(1){transform: translateX(-10px) rotate(-45deg); width: 40px;}
        #hamburger-3.active .line:nth-child(3){transform: translateX(-10px) rotate(45deg);width: 40px;}
        /* hamburger-4 */
        #hamburger-4.active .line:nth-child(1){transform: translateX(10px) rotate(45deg); width: 40px;}
        #hamburger-4.active .line:nth-child(3){transform: translateX(10px) rotate(-45deg);width: 40px;}
        /* hamburger-5 */
        #hamburger-5.active {transform: rotate(90deg);}
        #hamburger-5.active .line:nth-child(2){transition: none;}
        #hamburger-5.active .line:nth-child(1),
        #hamburger-5.active .line:nth-child(3){transform-origin: right ; width: 35px;}
        #hamburger-5.active .line:nth-child(1){transform: translateY(15px) rotate(45deg);}
        #hamburger-5 .line:nth-child(2){transition-delay:0.3s;}
        #hamburger-5.active .line:nth-child(2){opacity: 0;}
        #hamburger-5.active .line:nth-child(3){transform: translateY(-15px) rotate(-45deg);}
         /* hamburger-6 */
        #hamburger-6.active{transition: all 0.3s ease-in-out; transition-delay: 0.6s; transform: rotate(45deg);}
        #hamburger-6.active .line:nth-child(2){width: 0;}
        #hamburger-6.active .line:nth-child(1){transform: translateY(13px);}
        #hamburger-6.active .line:nth-child(3){transform: translateY(-13px) rotate(90deg);}
        #hamburger-6.active .line:nth-child(1),#hamburger-6.active .line:nth-child(3){transition-delay:0.3s ;}
        /* hamburger-7 */
        #hamburger-7.active .line{transform: rotate(30deg);}
        #hamburger-7.active .line:nth-child(1){width: 30px;}
        #hamburger-7.active .line:nth-child(2){width: 40px;}
        /* hamburger-8 */
        #hamburger-8.active{transition: all 0.3s ease-in-out; transition-delay: 0.6s; }
        #hamburger-8.active .line:nth-child(1){transform: translateY(13px);}
        #hamburger-8.active .line:nth-child(2){width: 0;}
        #hamburger-8.active .line:nth-child(3){transform: translateY(-13px) rotate(90deg);}
        /* hamburger-9 */
        #hamburger-9{position: relative; transition: all 0.3s ease-in-out;}
        #hamburger-9.active{transform: rotate(45deg); }
        #hamburger-9.active::before{border: 5px solid #fff; }
        #hamburger-9::before{content: "";position: absolute; width: 70px;height: 70px; border: 5px solid transparent;border-radius: 100%; left: 50%; top: 50%;transform: translate(-50%,-50%); transition: all 0.3s ease-in-out;}
        #hamburger-9.active .line{width: 40px;}
        #hamburger-9.active .line:nth-child(1){transform: translateY(13px);}
        #hamburger-9.active .line:nth-child(2){opacity: 0;}
        #hamburger-9.active .line:nth-child(3){transform: translateY(-13px) rotate(90deg);}
        /* hamburger-10 */
        #hamburger-10{transition: all 0.3s ease-in-out;}
        #hamburger-10.active{transform: rotate(90deg);}
        #hamburger-10.active .line:nth-child(1){width: 30px;}
        #hamburger-10.active .line:nth-child(2){width: 40px;}
        /* hamburger-11 */
        #hamburger-11{transition: all 0.3s ease-in-out;}
        #hamburger-11.active{animation: smallbig 0.6s forwards;}
        #hamburger-11.active .line:nth-child(1),
        #hamburger-11.active .line:nth-child(2),
        #hamburger-11.active .line:nth-child(3){transition-delay: 0.2s;}
        #hamburger-11.active .line:nth-child(1){transform: translateY(13px)rotate(45deg);}
        #hamburger-11.active .line:nth-child(2){opacity: 0;}
        #hamburger-11.active .line:nth-child(3){transform: translateY(-13px)rotate(-45deg);}

        @keyframes smallbig {
            0%{transform: scale(1);}
            50%{transform: scale(0);}
            100%{transform: scale(1);}
        }
        /* hamburger-12 */
        #hamburger-12.active .line:nth-child(1){opacity: 0; transform: translateX(-100%);}
        #hamburger-12.active .line:nth-child(3){opacity: 0;transform: translateX(100%);}
    </style>
</head>
<body>
    <div class="container">
        <h1>Hamburger Icon Animation</h1>
        <div class="row cf">
            <div class="three col">
                <div class="hamburger" id="hamburger-1">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                </div><!-- hamburger -->
            </div><!-- three -->
            <div class="three col">
                <div class="hamburger" id="hamburger-2">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                </div><!-- hamburger -->
            </div><!-- three -->
            <div class="three col">
                <div class="hamburger" id="hamburger-3">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                </div><!-- hamburger -->
            </div><!-- three -->
            <div class="three col">
                <div class="hamburger" id="hamburger-4">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                </div><!-- hamburger -->
            </div><!-- three -->
        </div><!-- row -->
        <div class="row cf">
            <div class="three col">
                <div class="hamburger" id="hamburger-5">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                </div><!-- hamburger -->
            </div><!-- three -->
            <div class="three col">
                <div class="hamburger" id="hamburger-6">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                </div><!-- hamburger -->
            </div><!-- three -->
            <div class="three col">
                <div class="hamburger" id="hamburger-7">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                </div><!-- hamburger -->
            </div><!-- three -->
            <div class="three col">
                <div class="hamburger" id="hamburger-8">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                </div><!-- hamburger -->
            </div><!-- three -->
        </div><!-- row -->
        <div class="row cf">
            <div class="three col">
                <div class="hamburger" id="hamburger-9">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                </div><!-- hamburger -->
            </div><!-- three -->
            <div class="three col">
                <div class="hamburger" id="hamburger-10">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                </div><!-- hamburger -->
            </div><!-- three -->
            <div class="three col">
                <div class="hamburger" id="hamburger-11">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                </div><!-- hamburger -->
            </div><!-- three -->
            <div class="three col">
                <div class="hamburger" id="hamburger-12">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                </div><!-- hamburger -->
            </div><!-- three -->
        </div><!-- row -->
    </div><!-- container -->
</body>
</html>