<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script/jquery-3.6.4.js"></script>
    <script lang="java">
        $(function(){
            
        })//jq
    </script> 
    <!-- <style type="text/css">
        body{background-color: #444; height: 100vh;display: flex;justify-content: center;align-items: center;}
        .box{height: 125px;width: 125px;animation: center 4s alternate; /* transition: all 0.3s ease-in-out; */}
        @keyframes center {
            0%{transform: scale(1) rotate(180deg);}
            100%{transform: scale(0.1);}
        }
        .circle{height: 125px;width: 125px;border-radius: 50%;position: absolute; mix-blend-mode: screen; transform: translate(0,0);}

        .circle:nth-child(odd){background-color: rgb(176, 230, 249);}
        .circle:nth-child(even){background-color: rgb(196, 196, 249);}
        .circle:nth-child(1){animation: circle-1 4s ease alternate infinite;}
        .circle:nth-child(2){animation: circle-2 4s ease alternate infinite;}
        .circle:nth-child(3){animation: circle-3 4s ease alternate infinite;}
        .circle:nth-child(4){animation: circle-4 4s ease alternate infinite;}
        .circle:nth-child(5){animation: circle-5 4s ease alternate infinite;}
        .circle:nth-child(6){animation: circle-6 4s ease alternate infinite;}

        @keyframes circle-1 {
            0%{transform: translate(0,0);}
            100%{transform: translate(-35px,-50px);}
        }
        @keyframes circle-2 {
            0%{transform: translate(0,0);}
            100%{transform: translate(35px,50px);}
        }
        @keyframes circle-3 {
            0%{transform: translate(0,0);}
            100%{transform: translate(-60px,0px);}
        }
        @keyframes circle-4 {
            0%{transform: translate(0,0);}
            100%{transform: translate(60px,0px);}
        }
        @keyframes circle-5 {
            0%{transform: translate(0,0);}
            100%{transform: translate(-35px,50px);}
        }
        @keyframes circle-6 {
            0%{transform: translate(0,0);}
            100%{transform: translate(35px,-50px);}
        }
        
    </style> -->
    <style type="text/css">
        body{
            background-color: #171717;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            height: 125px;
            width: 125px;
            animation:  center 4s infinite alternate;
        }

        .circle{
            width: 125px;
            height: 125px;
            border-radius: 50%;
            position: absolute;
            mix-blend-mode: screen;
            transform: translate(0,0);
        }

        .circle:nth-child(odd){background-color: #61bea2;}
        .circle:nth-child(even){background-color: #529ca0;}
        .circle:nth-child(1){animation: circle-1 4s alternate infinite;}
        .circle:nth-child(2){animation: circle-2 4s alternate infinite;}
        .circle:nth-child(3){animation: circle-3 4s alternate infinite;}
        .circle:nth-child(4){animation: circle-4 4s alternate infinite;}
        .circle:nth-child(5){animation: circle-5 4s alternate infinite;}
        .circle:nth-child(6){animation: circle-6 4s alternate infinite;}

        @keyframes circle-1{
            0%{transform: translate(0,0);}
            100%{transform: translate(-35px,-50px);}
        }
        @keyframes circle-2{
            0%{transform: translate(0,0);}
            100%{transform: translate(35px,50px);}
        }
        @keyframes circle-3{
            0%{transform: translate(0,0);}
            100%{transform: translate(-60px,0);}
        }
        @keyframes circle-4{
            0%{transform: translate(0,0);}
            100%{transform: translate(60px,0);}
        }
        @keyframes circle-5{
            0%{transform: translate(0,0);}
            100%{transform: translate(-35px,50px);}
        }
        @keyframes circle-6{
            0%{transform: translate(0,0);}
            100%{transform: translate(35px,-50px);}
        }

        @keyframes center{
            0%{transform:scale(0.15) rotate(180deg)}
            100%{transform:scale(1) }
        }

    </style>

</head>
<body>
    <div class="box">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
    </div><!-- box -->
</body>
</html>