<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,900;1,900&display=swap" rel="stylesheet">
    <style type="text/css">

        *{margin: 0;padding: 0;box-sizing: border-box;}

        body{font-family: 'Playfair Display', serif;}

        .container{
            display: grid;
            place-items: center;
            height: 100vh;
            width: 100%;
            position: relative;
        }
        .container:nth-child(1){
            background-color: rgb(156, 202, 202);
        }
        .container:nth-child(2){
            background-color: rgb(61, 91, 61);
        }
        .container:nth-child(3){
            background-color: rgb(224, 224, 205);
        }
        .container:nth-child(4){
            background-color: lightgrey;
        }

        img{
            height: 100%;
            width: auto;
            max-width: 75vw;
        }

        h2{
            font-weight: bold;
            font-size: 10vw;
            font-size: clamp(1rem, 5rem, 10rem);
            position: absolute;
            display: grid;
            place-items: center;
            color: transparent;
            -webkit-text-stroke:2px white;
            z-index: 99;
        }

        body .img-wrap{
            transition: all 1s ease-out;
            transition-delay: 0.2s;
            position: relative;
            width: auto;
            height: 80vh;
            visibility: hidden;
            clip-path: polygon(0 100%,100% 100%,100% 100%,0 100%);
        }
        body .img-wrap img{
            transform: scale(1.3);
            transition: all ease-out;
        }

        body .animating .img-wrap{
            visibility: visible;
            clip-path: polygon(0 0,100% 0,100% 100%,0 100%);
        }
        body .animating img{
            transform: scale(1);
            transition: all 4s ease-out;
        }

        body .fadeup{
            opacity: 0;
            transition: all 0.4s ease-out;
            transform: translateY(40px);
        }
        body .fade-up{
            opacity: 1;
            transition: all 1s ease-out;
            transform: translateY(0px);
            transition-delay: 0.7s;
        }

    </style>
   <script lang="java">

    const options ={
        root :null,
        rootMargin : "0px",
        threshold:0.4
    }

    document.addEventListener("DOMContentLoaded", function(){

        // 이미지 애니메이션

        let revealCallback = (entries) =>{

            entries.forEach((entry) => {

                let container = entry.target;
                
                if(entry.isIntersecting){
                    console.log("A" ,container);
                    container.classList.add("animating");
                    return;
                }//

                if(entry.boundingClientRect.top >0 ){
                    container.classList.remove("animating");
                }
            });
        }//revealCallback

        let revealOBserver = new IntersectionObserver(revealCallback  , options);

        document.querySelectorAll(".reveal").forEach((reveal)=>{
            revealOBserver.observe(reveal)
        });

        // 텍스트 애니메이션

        let fadeCallback = (entries) =>{

            entries.forEach((entry) =>{
                let container = entry.target;

                if(entry.isIntersecting){
                    console.log("A" ,container);
                    container.classList.add("fade-up");
                    return;
                }//

                if(entry.boundingClientRect.top >0 ){
                    container.classList.remove("fade-up");
                }

            })
        }

        let fadeupOBserver = new IntersectionObserver( fadeCallback  , options);

        document.querySelectorAll(".fadeup").forEach((fadeup)=>{
            fadeupOBserver.observe(fadeup)
        });


    })//

</script>
</head>
<body>

    <div class="container">

        <h2 class="fadeup">COOL SUMMER</h2>

        <div class="reveal">
            <div class="img-wrap">
                <img src="https://images.unsplash.com/photo-1496865534669-25ec2a3a0fd3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=668&q=80" alt="1">
            </div><!-- img_wrap -->
        </div><!-- reveal -->

    </div><!-- container -->

    <div class="container">

        <h2 class="fadeup">COOL SUMMER</h2>

        <div class="reveal">
            <div class="img-wrap">
                <img src="https://images.unsplash.com/photo-1493552152660-f915ab47ae9d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=668&q=80" alt="1">
            </div><!-- img_wrap -->
        </div><!-- reveal -->

    </div><!-- container -->

    <div class="container">

        <h2 class="fadeup">COOL SUMMER</h2>

        <div class="reveal">
            <div class="img-wrap">
                <img src="https://images.unsplash.com/photo-1496198253360-4c44aa485f6c?ixlib=rb-1.2.1&auto=format&fit=crop&w=668&q=80" alt="1">
            </div><!-- img_wrap -->
        </div><!-- reveal -->

    </div><!-- container -->

    <div class="container">

        <h2 class="fadeup">COOL SUMMER</h2>

        <div class="reveal">
            <div class="img-wrap">
                <img src="https://images.unsplash.com/photo-1494058303350-0bd5a9ecc5d3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=668&q=80" alt="1">
            </div><!-- img_wrap -->
        </div><!-- reveal -->

    </div><!-- container -->

</body>
</html>