<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        h1{
            text-align: center;
            margin: 50px 0;
        }
        .grid_container{
            display: grid;
            /* grid-template-columns: auto auto auto; */
            /* grid-template-columns: 50% 30% auto; */
            grid-template-columns: 50px 50px 50px;
            /* justify-content: space-evenly; */
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            /* justify-content: center; */
            justify-content: start;
            height: 500px;
            /* align-content: center; */
            align-content: space-evenly;
            background-color: rgb(205, 239, 137);
            padding: 10px;
            /* column-gap: 50px;
            row-gap: 50px; */
            gap: 50px;
            grid-template-rows: 100px 200px 60px;
        }
        .grid_item{
            border: 1px solid gray;
            font-size: 30px;
            text-align: center;
            padding: 20px;
        }
        .item1{
            /* grid-row-start: 1;
            grid-row-end: 3; */
            /* grid-row:  1/3; */
            /* grid-column-start: 1;
            grid-column-end: 3; */
            /* grid-column: 1/3; */
        }
    </style>
</head>
<body>
    <h1>Grid</h1>
    <div class="grid_container">
        <div class="grid_item item1">1</div>
        <div class="grid_item">2</div>
        <div class="grid_item">3</div>
        <div class="grid_item">4</div>
        <div class="grid_item">5</div>
        <div class="grid_item">6</div>
        <div class="grid_item">7</div>
        <div class="grid_item">8</div>
        <div class="grid_item">9</div>
    </div><!-- grid_container -->
</body>
</html>