<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script/jquery-3.6.4.js"></script>
    <script src="script/jquery-ui.js"></script>
    <script lang="java">
        $(function () {
            $(".bar").draggable({
                axis: "x",
                containment: ".scrollbar",

            })
            $(".bar").bind("drag", function () {
                img_move()
            })

            function img_move() {
                var bar_left = parseInt($(".bar").css("left"));
                console.log(bar_left);
                var pos = (bar_left * -1300) / 450
                console.log("pos:", pos);
                $(".img_area").css({
                    left: pos + "px"
                })
            }


        }) //jq
    </script>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #f1f1f1;
        }

        .wrap {}

        .wrap h1 {
            text-align: center;
            line-height: 2;
        }

        .box {
            width: 500px;
            margin: 100px auto;
            overflow: hidden;
            /* overflow-x: scroll; 이렇게 넣으면 그림 밑에 바가 생겨서 이미지 안보이는 것도 보이게 제어할 수 있음*/
        }

        .img_area {
            height: 1125px;
            position: relative;
        }

        .scrollbar {
            width: 100%;
            height: 20px;
            background-color: #61b788;
        }

        .scrollbar .bar {
            width: 50px;
            height: 20px;
            background-color: green;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <h1>Scrollbar</h1>
        <div class="box">
            <div class="img_area">
                <img src="imgs/bg1.jpg" alt="image">
            </div><!-- img_area -->
            <div class="scrollbar">
                <div class="bar"></div>
            </div><!-- scrollbar -->
        </div><!-- box -->
    </div><!-- wrap -->
</body>

</html>