<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script/jquery-3.6.4.js"></script>
    <script src="script/jquery-ui.js"></script>
    <script lang="java">
        $(function(){

        })//jq
    </script>
    <style type="text/css">
        /* *{margin: 0;padding: 0;box-sizing: border-box;} */
        .box{
            width: 500px;
            padding: 20px;
            box-sizing: border-box;
            margin: 20px auto;
            background-color: yellowgreen;
            border: 10px dotted green;
            text-align: center;
            /* color: #fff; */
            /* background-clip: padding-box; 패딩 안쪽으로만 배경색이 깔림*/
            /* background-clip: border-box; 보더까지 배경색이 깔림*/
            /* background-clip: content-box; h1태그 안으로만 배경색이 깔림 */
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
          }
    </style>
</head>
<body>
    <div class="box">background</div>
</body>
</html>