<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            text-transform: uppercase;
            background-color: #fff;
            color: #444;
            font-family: "Impact", Arial, Helvetica, sans-serif;
        }

        .upper_container {
            position: fixed;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .upper_container h1 {
            padding: 10px 50px;
            font-size: 20rem;
            line-height: 1;
        }

        .transition {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100%;
            overflow: hidden;
        }

        .transition .lower_container {
            opacity: 0;
            height: 50vh;
        }

        .lower_container {
            height: 100vh;
            position: absolute;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1rem;
            padding: 5rem;
            flex-wrap: wrap;
            overflow: hidden;
        }

        .div1,
        .div2,
        .div3 {
            position: absolute;
        }
        .div2 {
            margin: 4rem 0 0;
        }

        .div3 {
            margin: 8rem 0 0;
        }

        .nav-toggler {
            position: fixed;
            z-index: 10;
            top: 30px;
            right: 30px;
            width: 50px;
            border-radius: 50%;
            border: none;
            display: flex;
            justify-content: center;
            align-items: center;
            background: transparent;
            cursor: pointer;
        }

        .line {
            position: absolute;
            display: block;
            width: 100%;
            height: 5px;
            background-color: black;
            transition: transform 0.3s ease-out, opacity 0.1s ease-out;
        }

        .l1 {
            transform: translateY(-10px);
        }

        .l2 {}

        .l3 {
            transform: translateY(10px);
        }

        .nav-toggler.active .l1 {
            transform: translateY(0)rotate(45deg);
        }

        .nav-toggler.active .l2 {
            opacity: 0;
        }

        .nav-toggler.active .l3 {
            transform: translateY(0)rotate(-45deg);
        }

        nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: rgb(5, 108, 55);
            transform: translateY(-100%);
            transition: all 0.3s ease-out;
        }

        nav.active {
            transform: translateY(0%);
        }

        nav a {
            color: #fff;
        }

        .following_content {
            background-color: violet;
            height: 100vh;
        }
    </style>
</head>

<body>
    <header id="hero">
        <div class="upper_container">
            <h1>Hello</h1>
        </div><!-- upper_container -->
    </header><!-- hero -->

    <div class="transition">
        <div class="lower_container">
            <div class="div1">Lorem ipsum dolor sit amet</div>
            <div class="div2">consectetur adipiscing elit</div>
            <div class="div3">Quis hendrerit dolor</div>
        </div><!-- lower_container -->
    </div><!-- transition -->

    <nav>
        <div class="menu-link-container menu-link-container-1">
            <a href="#">HOME</a>
        </div>

        <div class="menu-link-container menu-link-container-2">
            <a href="#">ABOUT</a>
        </div>

        <div class="menu-link-container menu-link-container-3">
            <a href="#">WORK</a>
        </div>

        <div class="menu-link-container menu-link-container-4">
            <a href="#">CONTACT</a>
        </div>
    </nav>

    <button class="nav-toggler" type="button" aria-label="toggle curtain navigation">
        <span class="line l1"></span>
        <span class="line l2"></span>
        <span class="line l3"></span>
    </button><!-- nav-toggler -->

    <div class="following_content"></div>

    <script src='https://unpkg.co/gsap@3/dist/gsap.min.js'></script>
    <script src='https://unpkg.com/gsap@3/dist/CSSRulePlugin.min.js'></script>
    <script src='https://unpkg.com/gsap@3/dist/Draggable.min.js'></script>
    <script src='https://unpkg.com/gsap@3/dist/EaselPlugin.min.js'></script>
    <script src='https://unpkg.com/gsap@3/dist/EasePack.min.js'></script>
    <script src='https://unpkg.com/gsap@3/dist/MotionPathPlugin.min.js'></script>
    <script src='https://unpkg.com/gsap@3/dist/PixiPlugin.min.js'></script>
    <script src='https://unpkg.com/gsap@3/dist/ScrollToPlugin.min.js'></script>
    <script src='https://unpkg.com/gsap@3/dist/ScrollTrigger.min.js'></script>
    <script src='https://unpkg.com/gsap@3/dist/TextPlugin.min.js'></script>


    <script lang="java">
        gsap.registerPlugin(ScrollTrigger);
        gsap
            .timeline({
                scrollTrigger: {
                    trigger: ".transition",
                    pin: true,
                    start: "top top",
                    end: "+=300%",
                    scrub: 1,
                },
                defaults: {
                    ease: "none",
                },
            })
            .to(
                document.body, {
                    delay: 0.3,
                    backgroundColor: "#ffffff",
                },
                "start"
            )
            .to(
                ".upper_container h1", {
                    scale: 5,
                },
                "start"
            )
            .to(
                ".upper_container h1", {
                    opacity: 0,
                },
                "start"
            )
            .to(
                ".lower_container", {
                    delay: 0.1,
                    scale: 2,
                },
                "start"
            )
            .to(
                ".lower_container", {
                    delay: 0,
                    opacity: 1,
                },
                "start"
            );

        //메뉴
        const menuButton = document.querySelector(".nav-toggler")
        const navigation = document.querySelector("nav")

        menuButton.addEventListener("click", toggleNav)

        function toggleNav() {

            menuButton.classList.toggle("active")
            navigation.classList.toggle("active")
        }
    </script>
</body>

</html>